# check24-scrapting

./: 爬虫结果.xlsx
test1/: pom.xml
test1/src/main/java/com/liuchen/: DataCleaning.java  ExcelGenerator.java  Main.java  PWStarter.java  Postcode.java
